# queue

./: README.md  pom.xml
doc/PDM/: queue.pjb  queue.prj  queue_1.0.pdm
doc/db_script/: queue.sql
queue-service/: pom.xml
queue-service/src/main/java/com/bluecoffee/queue/: Application.java
queue-service/src/main/java/com/bluecoffee/queue/constants/: EnumTest.java  EnumValue.java  UserGender.java  UserOrderState.java
queue-service/src/main/java/com/bluecoffee/queue/domain/: BaseEntity.java  SysAdmin.java  UserOrder.java
queue-service/src/main/java/com/bluecoffee/queue/dto/: BaseResult.java  PageResult.java
queue-service/src/main/java/com/bluecoffee/queue/dto/userorder/: ApplyOrderRequest.java
queue-service/src/main/java/com/bluecoffee/queue/extend/mybatis/: MyBatisConfiguration.java
queue-service/src/main/java/com/bluecoffee/queue/mapper/: SysAdminMapper.java  UserOrderMapper.java
queue-service/src/main/java/com/bluecoffee/queue/rest/: UserOrderController.java
queue-service/src/main/java/com/bluecoffee/queue/service/: SysAdminService.java  UserOrderService.java
queue-service/src/main/java/com/bluecoffee/queue/util/mybatis/: MyMapper.java
queue-service/src/main/resources/: application.properties  applicationContext-mybatis.xml  log4j.properties  log4j.properties.bak  logback-spring.xml  mybatis-config.xml
queue-service/src/main/resources/com/bluecoffee/queue/mapper/: SysAdminMapper.xml  UserOrderMapper.xml
queue-service/src/test/java/test/com/bluecoffee/queue/: AdminServiceTest.java  BaseTest.java  UserOrderServiceTest.java
